# Translater

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_rounded_corner_blue.xml  btn_rounded_corner_green.xml  btn_rounded_corner_yellow.xml
app/src/main/res/drawable-v21/: btn_rounted_corner_red.xml
app/src/main/res/layout/: activity_learn2.xml  dialog_about.xml  english_verbs_layout.xml  englsih_adjectives_fragment_layout.xml  englsih_nouns_fragment_layout.xml  englsih_pronouns_fragment_layout.xml  englsih_strings_fragment_layout.xml  englsih_verb_times_fragment_layout.xml  englsih_verbs_fragment_layout.xml  guide_fragment_container.xml  guide_fragment_container_with_tabs.xml  guide_fragment_layout.xml  item_card_select_language.xml  item_card_words.xml  item_select_language.xml  kyrgyz_adjectives_fragment_layout.xml  kyrgyz_enumeration_fragment_layout.xml  kyrgyz_nouns_fragment_layout.xml  kyrgyz_phonetic_fragment_layout.xml  kyrgyz_pronouns_fragment_layout.xml  kyrgyz_songs_fragment_layout.xml  learn_fragment_layout.xml  learn_select_variant_layout.xml  learn_simple_fragment_layout.xml  learn_variants_fragment_layout.xml  menu_fragment_layout.xml  preview_layout.xml  result_learn_fragment_layout.xml  russian_adjectives_fragment_layout.xml  russian_enumerations_fragment_layout.xml  russian_nouns_times_fragment_layout.xml  russian_pronouns_times_fragment_layout.xml  russian_verbs_fragment_layout.xml  select_fragment_layout.xml  settings_fragment_layout.xml  simple_fragment_container.xml  translate__layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+99 files in other folders)
